<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="SuiteTest">
    <test verbose="2" preserve-order="true" name="/src/test">
        <classes>
            <class name="test.UserDaoImplTest">
            </class>
        </classes>
    </test>
</suite>